AUTH_SERVICE_HOST=0.0.0.0
AUTH_SERVICE_PORT=8080
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=authentication
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_USERNAME=admin
REDIS_PASSWORD=admin
REDIS_DATABASE=0
JWT_ACCESS_SECRET=secretkey
JWT_REFRESH_SERCRET=supersecretkey