GATEWAY_PORT=3000
GATEWAY_AUTH_HOST=authentication
GATEWAY_ACCOUNT_HOST=account

AUTH_SERVICE_HOST=0.0.0.0
AUTH_SERVICE_PORT=8080

ACCOUNT_SERVICE_HOST=0.0.0.0
ACCOUNT_SERVICE_PORT=9090

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_USERNAME=admin
REDIS_PASSWORD=admin
REDIS_DATABASE=0

JWT_ACCESS_SECRET=secretkey
JWT_REFRESH_SECRET=secretkey

POSTGRES_HOST=database
POSTGRES_PORT=5432

POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=admin

ACCOUNT_POSTGRES_DATABASE=account
AUTH_POSTGRES_DATABASE=authentication
