AUTH_SERVICE_HOST=host
AUTH_SERVICE_PORT=port
TYPEORM_HOST=host
TYPEORM_PORT=port
TYPEORM_USERNAME=username
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=authentication
JWT_ACCESS_SECRET=secretkey
JWT_REFRESH_SERCRET=supersecretkey